
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Packaging and releasing python code on pypi &#8212; Cool_Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Set up examples" href="examples.html" />
    <link rel="prev" title="Welcome to Cool_Project’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="packaging-and-releasing-python-code-on-pypi">
<h1>Packaging and releasing python code on pypi<a class="headerlink" href="#packaging-and-releasing-python-code-on-pypi" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Create a new folder somewhere called “DemoPythonProject”</p></li>
<li><p>Open this folder as a new project in your chosen IDE</p></li>
</ol>
<section id="environment-set-up">
<h2>Environment set up<a class="headerlink" href="#environment-set-up" title="Permalink to this headline">¶</a></h2>
<p>Ideally for any new python project, you would start by creating a fresh virtual environment.</p>
<p>However, the way that you create new environments depends on a lot of different factors so it is difficult for me to give specific instructions.</p>
</section>
<section id="gitignore">
<h2>.gitignore<a class="headerlink" href="#gitignore" title="Permalink to this headline">¶</a></h2>
<p>It’s better to add a .gitignore to your repository sooner rather than later. <a class="reference external" href="https://github.com/github/gitignore/blob/main/Python.gitignore">Here’s</a> a useful template.</p>
</section>
<section id="package-creation">
<h2>Package creation<a class="headerlink" href="#package-creation" title="Permalink to this headline">¶</a></h2>
<p>Create a new folder called <code class="docutils literal notranslate"><span class="pre">MyPackage</span></code></p>
<p>This folder is where we are going to put all our source code. This is what will eventually be built and uploaded to PyPi. The remaining directories we will be creating are purely for support - testing, examples, and documentation.</p>
<p>As some demo code, we are going to use a ‘sine_plotter’ function.</p>
<ol class="arabic simple">
<li><p>Create a new python file inside <code class="docutils literal notranslate"><span class="pre">MyPackage</span></code> called <code class="docutils literal notranslate"><span class="pre">PlotSineWave.py</span></code> and copy the below code into it:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="k">def</span> <span class="nf">sine_wave_plotter</span><span class="p">(</span><span class="n">Amplitude</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">Phase</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">Frequency</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">x_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">x_max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    this function plots a sine wave with the variables defined below.</span>

<span class="sd">    :param Amplitude: Amplitude of sine wave</span>
<span class="sd">    :param Phase: phase of sine wave</span>
<span class="sd">    :param Frequency: Frequency of sine wave</span>
<span class="sd">    :param x_min: start of x data</span>
<span class="sd">    :param x_max: end of x data</span>
<span class="sd">    :param n_samples: number of samples in x data</span>
<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># create_data</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="n">n_samples</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">Amplitude</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">Frequency</span><span class="p">))</span>

    <span class="c1"># plot figure</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x [AU]&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y [AU]&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Create a new file called <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>’ and copy the below code into it</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This library allows a user to plot a sine wave. It&#39;s fully sick.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.0.0&#39;</span>
</pre></div>
</div>
<blockquote>
<div><p>Always have an <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file in the root of a package. It can be empty if you want, but it should always be there.</p>
</div></blockquote>
</section>
<section id="setup-build-tools">
<h2>setup build tools<a class="headerlink" href="#setup-build-tools" title="Permalink to this headline">¶</a></h2>
<p>Packaging for this project has been setup based on <a class="reference external" href="https://packaging.python.org/en/latest/tutorials/packaging-projects/">this tutorial</a>.</p>
</section>
<section id="pyproject-toml">
<h2>pyproject.toml<a class="headerlink" href="#pyproject-toml" title="Permalink to this headline">¶</a></h2>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[build-system]</span><span class="w"></span>
<span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="s">&quot;setuptools&gt;=42&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s">&quot;wheel&quot;</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
<span class="n">build-backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;setuptools.build_meta&quot;</span><span class="w"></span>

<span class="k">[tool.interrogate]</span><span class="w"></span>
<span class="n">ignore-init-method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="setup-cfg">
<h2>setup.cfg<a class="headerlink" href="#setup-cfg" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">metadata</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">TopasOpt</span>
<span class="c1"># version = 0.1.3</span>
<span class="n">author</span> <span class="o">=</span> <span class="n">Brendan</span> <span class="n">Whelan</span>
<span class="n">author_email</span> <span class="o">=</span> <span class="n">bwheelz360</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span>
<span class="n">license_files</span> <span class="o">=</span> <span class="n">LICENSE</span><span class="o">.</span><span class="n">md</span>
<span class="n">version</span> <span class="o">=</span> <span class="n">attr</span><span class="p">:</span> <span class="n">TopasOpt</span><span class="o">.</span><span class="n">__version__</span>
<span class="n">description</span> <span class="o">=</span> <span class="n">Inverse</span> <span class="n">optimisation</span> <span class="k">for</span> <span class="n">topas</span> <span class="n">Monte</span> <span class="n">Carlo</span>
<span class="n">long_description</span> <span class="o">=</span> <span class="n">file</span><span class="p">:</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>
<span class="n">long_description_content_type</span> <span class="o">=</span> <span class="n">text</span><span class="o">/</span><span class="n">markdown</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ACRF</span><span class="o">-</span><span class="n">Image</span><span class="o">-</span><span class="n">X</span><span class="o">-</span><span class="n">Institute</span><span class="o">/</span><span class="n">TopasOpt</span>
<span class="n">project_urls</span> <span class="o">=</span>
    <span class="n">Bug</span> <span class="n">Tracker</span> <span class="o">=</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ACRF</span><span class="o">-</span><span class="n">Image</span><span class="o">-</span><span class="n">X</span><span class="o">-</span><span class="n">Institute</span><span class="o">/</span><span class="n">TopasOpt</span><span class="o">/</span><span class="n">issues</span>
<span class="n">classifiers</span> <span class="o">=</span>
    <span class="n">Programming</span> <span class="n">Language</span> <span class="p">::</span> <span class="n">Python</span> <span class="p">::</span> <span class="mi">3</span>
    <span class="n">License</span> <span class="p">::</span> <span class="n">OSI</span> <span class="n">Approved</span> <span class="p">::</span> <span class="n">MIT</span> <span class="n">License</span>
    <span class="n">Operating</span> <span class="n">System</span> <span class="p">::</span> <span class="n">POSIX</span> <span class="p">::</span> <span class="n">Linux</span>

<span class="p">[</span><span class="n">options</span><span class="p">]</span>
<span class="n">package_dir</span> <span class="o">=</span>
    <span class="o">=</span> <span class="o">.</span>
<span class="n">packages</span> <span class="o">=</span> <span class="n">TopasOpt</span>
<span class="n">python_requires</span> <span class="o">=</span> <span class="o">&gt;=</span><span class="mf">3.8</span>
<span class="n">install_requires</span> <span class="o">=</span>
    <span class="n">numpy</span> <span class="o">&gt;=</span> <span class="mf">1.9.0</span>
    <span class="n">matplotlib</span>
</pre></div>
</div>
</section>
<section id="difference-between-install-requires-and-dev-requirements-txt">
<h2>difference between install requires and dev-requirements.txt<a class="headerlink" href="#difference-between-install-requires-and-dev-requirements-txt" title="Permalink to this headline">¶</a></h2>
<p>note that setup.cfg <code class="docutils literal notranslate"><span class="pre">install_requires</span></code> tag only defines depenencies of our <strong>package</strong>. Meanwhile, dev-requirements.txt contains all the dependencies that developers will need, e.g. pytest, sphinx, etc. In this way, developers can still quickly setup a new project but we aren’t cluttering users environements up with useless packages.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cool_Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Packaging and releasing python code on pypi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#environment-set-up">Environment set up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gitignore">.gitignore</a></li>
<li class="toctree-l2"><a class="reference internal" href="#package-creation">Package creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-build-tools">setup build tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyproject-toml">pyproject.toml</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-cfg">setup.cfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="#difference-between-install-requires-and-dev-requirements-txt">difference between install requires and dev-requirements.txt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Set up examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Set up Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Set up some tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html#assessing-test-cover">assessing test cover</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html#make-a-badge-for-test-coverage">make a badge for test coverage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Cool_Project’s documentation!</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Set up examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Brendan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/package_setup.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>