
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Add supporting files &#8212; Packaging Demo  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Create demo package" href="package_setup.html" />
    <link rel="prev" title="Environment set up" href="set_up_environment.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="add-supporting-files">
<h1>Add supporting files<a class="headerlink" href="#add-supporting-files" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p><strong>Note:</strong> If you followed the instructions for <a class="reference external" href="https://acrf-image-x-institute.github.io/packaging_demo/repo_creation.html">initializing the repository</a>, you will already have these - this section is here for the cases where you are working with your own repository!</p>
</div></blockquote>
<p>There are a few files that you will always want, and it’s a good idea to add them sooner rather than later:</p>
<section id="add-a-license-file">
<h2>1. Add a license file<a class="headerlink" href="#add-a-license-file" title="Permalink to this headline">¶</a></h2>
<p>You <strong>cannot</strong> release your code without a license! This is what University policy says, what the open source community says, and what commone sense says! I actually fine the easiest way to do this is actually from within github;</p>
<ul class="simple">
<li><p>click new_file, create new file</p></li>
<li><p>type LICENSE.md</p></li>
<li><p>click ‘choose a license template’</p></li>
<li><p>A number of templates will appear.</p></li>
</ul>
<p>If you want to learn more about choosing a license, see [this site](https://choosealicense.com/.</p>
<p>For now, let’s keep it simple: I recommend one of two license for basically every project:</p>
<ul class="simple">
<li><p>MIT: Basically, anyone can take your code and do whatever they want with it. This is a permissive license.</p></li>
<li><p>GNU GPL 3:People can do almost anything with your code, <strong>except</strong> build it into a closed source project. Changes to the code also have to be released under the same license. This is called <a class="reference external" href="https://en.wikipedia.org/wiki/Copyleft">copyleft</a>.</p>
<ul>
<li><p><strong>Note:</strong> This doesn’t preclude commercial use; only the modified parts of the GPL licensed code need to be released, not the entire project. Also note I am not a lawyer :grin:</p></li>
</ul>
</li>
</ul>
<p>Once you’ve chosen your license, github will automatically add it in a new branch. You should create a pull request and pull it into the main branch.</p>
<p><img alt="" src="_images/License.PNG" /></p>
</section>
<section id="add-a-gitignore">
<h2>2. Add a .gitignore<a class="headerlink" href="#add-a-gitignore" title="Permalink to this headline">¶</a></h2>
<p>It’s better to add a .gitignore to your repository sooner rather than later. <a class="reference external" href="https://github.com/github/gitignore/blob/main/Python.gitignore">Here’s</a> a useful template.</p>
</section>
<section id="add-requirements-txt">
<h2>3. add requirements.txt<a class="headerlink" href="#add-requirements-txt" title="Permalink to this headline">¶</a></h2>
<p>People who want to develop this code will need to know what dependencies it has. This is different from the depencies to run the code (which are defined elsewhere) because the include things like testing, packaging, building documentation, etc.</p>
<p>It’s good practice to keep all these requirements in a file called e.g. dev_requirements.txt. An example of such a file and how to use it is provided in the packaging section.</p>
</section>
<section id="add-readme-md">
<h2>4. Add README.md<a class="headerlink" href="#add-readme-md" title="Permalink to this headline">¶</a></h2>
<p>A readme is the absolute minimum documentaiton requirement for your package. Below is our recomended readme template:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># Project Name</span>

<span class="gs">**Author:**</span> <span class="ge">*Author Name*</span>

<span class="ge">*Give a brief summary of the purpose of the code and what it does.*</span>

<span class="gu">## Setup/Build/Install</span>

<span class="ge">*How to setup, build and/or install your code here. If specific software packages, licenses, or hardware (e.g. high end GPUs) are requuired, please note this.*</span>

<span class="gu">## Usage</span>

<span class="ge">*How to use your code. Maybe add a minimum working example with a small dataset that any newcomer to the code can run with minimal issue.  If there is a specific data set required to run the code, please list where this is. A good guideline is: if someone had to pick up your code tomorrow, how long would it take them to produce some basic results with it? If it&#39;s more than a few hours then you should do some work on the readme, the code, or both!*</span>

<span class="gu">## Directory Structure</span>

<span class="ge">*Briefly describe what is contained in each folder.*</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Packaging Demo</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="repo_creation.html">Initialise new repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_up_environment.html">Environment set up</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Add supporting files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#add-a-license-file">1. Add a license file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-a-gitignore">2. Add a .gitignore</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-requirements-txt">3. add requirements.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-readme-md">4. Add README.md</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="package_setup.html">Create demo package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Write some examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Add test cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Add documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading.html">Uploading to PyPi (or test PyPi in this case)</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_docs.html">Code Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="set_up_environment.html" title="previous chapter">Environment set up</a></li>
      <li>Next: <a href="package_setup.html" title="next chapter">Create demo package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Brendan Whelan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/add_supporting_files.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>