
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Write some examples &#8212; Packaging Demo  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Add test cases" href="testing.html" />
    <link rel="prev" title="Add supporting files" href="add_supporting_files.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="write-some-examples">
<h1>Write some examples<a class="headerlink" href="#write-some-examples" title="Permalink to this headline">¶</a></h1>
<p>If you’re bothering to release your code publically, you are probably hoping someone will use it. In that case, it is integral to have some simple of examples of using your code. Create a new folder inside DemoPythonProject called <code class="docutils literal notranslate"><span class="pre">examples</span></code>. At this point your repo (if you are doing this in order) should look like the image below.</p>
<p><img alt="" src="_images/progress_examples.png" /></p>
<p>Inside the examples folder create a file called <code class="docutils literal notranslate"><span class="pre">demonstrate_sine_wave_plotter.py</span></code> and copy the below code into it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">For testing/ example purposes it&#39;s safest to manually update the path variable to ensure our </span>
<span class="sd">package will always be found. This isn&#39;t necessary once we actually install the package </span>
<span class="sd">because installation in python essentially means &quot;copying the package to a place where it can be found&quot;</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="n">this_file_loc</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">this_file_loc</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span><span class="p">))</span>
<span class="c1">#Now we can guarantee that the package will be found we can import it:</span>
<span class="kn">import</span> <span class="nn">MyPackage</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">the help and version for the package come from the __init__.py file:</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;packge version = </span><span class="si">{</span><span class="n">MyPackage</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s1">. </span><span class="se">\n</span><span class="s1">Package info: </span><span class="si">{</span><span class="n">help</span><span class="p">(</span><span class="n">MyPackage</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">MyPackage</span><span class="o">.</span><span class="n">sine_wave_utilities</span><span class="o">.</span><span class="n">sine_wave_plotter</span><span class="p">()</span>

<span class="c1"># since we are only using one function from this package a better way to import would be</span>
<span class="kn">from</span> <span class="nn">MyPackage.sine_wave_utilities</span> <span class="kn">import</span> <span class="n">sine_wave_plotter</span>
<span class="c1"># or</span>
<span class="kn">from</span> <span class="nn">MyPackge</span> <span class="kn">import</span> <span class="n">PlotSineWave</span> <span class="k">as</span> <span class="n">PSW</span>
</pre></div>
</div>
<p>Now, for complex codes just a python file with no explanation of what’s happening or why is only moderately useful. There are a number of ways you can write examples:</p>
<ul class="simple">
<li><p>This is one of the very things things that jupyter notebook is excellent for.</p></li>
<li><p>Alternatively, you can have your examples in pure python and explain what’s actually happening in your <a class="reference external" href="https://acrf-image-x-institute.github.io/packaging_demo/documentation.html">documentation</a></p></li>
<li><p>For more complex code, your examples may involve some test data that you ask the user to download.</p></li>
</ul>
<blockquote>
<div><p>:information_source: when creating examples and documentation, ask yourself ‘what are some typical problems people have that I think this code can solve’ and provide examples of how someone can use the code to solve such problems</p>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Packaging Demo</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="set_up_environment.html">Environment set up</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_setup.html">Create demo package</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_supporting_files.html">Add supporting files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Write some examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Add test cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Add documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading.html">Uploading to PyPi (or test PyPi in this case)</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_docs.html">Code Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="add_supporting_files.html" title="previous chapter">Add supporting files</a></li>
      <li>Next: <a href="testing.html" title="next chapter">Add test cases</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Brendan Whelan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/examples.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>