
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Create demo package &#8212; Packaging Demo  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Write some examples" href="examples.html" />
    <link rel="prev" title="Add supporting files" href="add_supporting_files.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="create-demo-package">
<h1>Create demo package<a class="headerlink" href="#create-demo-package" title="Permalink to this headline">¶</a></h1>
<p>First some terminology: A package in python loosely means ‘a folder of .py files’. Each .py file is called a module, and can contain mutiple classes and functions. What we want to release is a package.</p>
<p>To set up a demo preate a new folder called MyPackage. This folder is where we are going to put all our source code, which is is what will eventually be built and uploaded to PyPi. The remaining directories and files we will be creating are purely for developers support, but won’t actually be distributed.</p>
<p>As some demo code, we are going to use a ‘sine_plotter’ function. Create a new python file inside <code class="docutils literal notranslate"><span class="pre">MyPackage</span></code> called <code class="docutils literal notranslate"><span class="pre">sine_wave_utilities.py</span></code> and copy the below code into it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="k">def</span> <span class="nf">generate_sine_data</span><span class="p">(</span><span class="n">Amplitude</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">Phase</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">Frequency</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">x_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">x_max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    generates sine data for the fiven input parameters</span>

<span class="sd">    :param Amplitude: amplitude of sine wave</span>
<span class="sd">    :type Amplitude: float</span>
<span class="sd">    :param Phase: phase of sine wave</span>
<span class="sd">    :type Phase: float</span>
<span class="sd">    :param Frequency: frequency of sine wave</span>
<span class="sd">    :type Frequency: float</span>
<span class="sd">    :param x_min: minimum x data</span>
<span class="sd">    :type x_min: float</span>
<span class="sd">    :param x_max: maximum x data</span>
<span class="sd">    :type x_max: float</span>
<span class="sd">    :param n_samples: number of samples in x</span>
<span class="sd">    :type n_samples: int</span>
<span class="sd">    :return: x, y: the x and y values of the generated sine plot</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># create_data</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="n">n_samples</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">Amplitude</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">Frequency</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>


<span class="k">def</span> <span class="nf">data_plotter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x_label</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">y_label</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;excellent graph&#39;</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>  <span class="c1"># pragma: no cover</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    just plots the data in x and y as a line plot</span>

<span class="sd">    :param x: x data for plotting;</span>
<span class="sd">    :type x: 1D list or array</span>
<span class="sd">    :param y: y data for plotting</span>
<span class="sd">    :type : 1D list or array</span>
<span class="sd">    :param x_label: x label</span>
<span class="sd">    :type x_label: st</span>
<span class="sd">    :param y_label:</span>
<span class="sd">    :type y_label:</span>
<span class="sd">    :param title:</span>
<span class="sd">    :type title:</span>
<span class="sd">    :param grid:</span>
<span class="sd">    :type grid:</span>
<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># plot figure</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">grid</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">x_label</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">y_label</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Create a new file called <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>’ and copy the below code into it</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This library allows a user to plot a sine wave. It&#39;s fully sick.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.0.0&#39;</span>
<span class="kn">import</span> <span class="nn">MyPackage.sine_wave_utilities</span>
</pre></div>
</div>
<blockquote>
<div><p>Always have an <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file in the root of a package. It can be empty in many cases, but it should always be there.</p>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Packaging Demo</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="repo_creation.html">Initialise new repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_up_environment.html">Environment set up</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_supporting_files.html">Add supporting files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create demo package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Write some examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Add test cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="automate_tests.html">Automate tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Add documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading.html">Uploading to PyPi (or test PyPi in this case)</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_docs.html">Code Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="add_supporting_files.html" title="previous chapter">Add supporting files</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Write some examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Brendan Whelan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/package_setup.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>